<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-left: 200px;
            margin-right: 200px;
        }

        .full {
            background-color: rgb(236, 236, 226);
            padding: 5px 20px 10px 20px;
            border: 5px solid antiquewhite;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            text-decoration: dotted;
            text-shadow: 50px 50px 50px;
        }

        fieldset {
            background-color: white;
            border: 0.5px solid black;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            margin: 10px;
            cursor: default;

        }

        input[type="radio"] {
            width: 5%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            margin: 10px;
            cursor: default;
        }

        input[type="submit"]:hover {
            background-color: rgb(74, 165, 135);
            cursor: pointer;
        }

        input[type="reset"]:hover {
            background-color: rgb(74, 172, 139);
            cursor: pointer;
        }

        .contain {
            margin-left: 275px;
            /* margin-right: 10px; */

        }

        input[type="reset"],
        input[type="submit"] {
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="full">
        <form action="">
            <h1>Sign Up for New Account </h1>
            <hr>
            <h2>Enter Your Details</h2><b>
                Name* : <input type="text" pattern="[A-Za-z -]+" required placeholder="e.g. Bill Smith">
                <p> Date of Birth* : <input type="date" required></p>
                <fieldset class="temp">
                    <legend>Gender</legend>
                    Male<input type="radio" name="Gender" id="Male" required>
                    Female<input type="radio" name="Gender" id="Female">
                    Others<input type="radio" name="Gender" id="Others">
                </fieldset>
                <p>
                    E-Mail* : <input type="email" name="email" id="email" required placeholder="username@gmail.com">
                </p>
                <p>
                    Mobile Number* : <input type="tel" id="username" name="username" minlength="10" maxlength="10"
                        required placeholder="Enter Your Number">
                </p>
                <p><b>
                        Password* : <input type="password" name="Password" id="Password" minlength="8"
                            placeholder="Password(min length 8)" required>
                </p>
            </b>
            <div class="contain">

                <p><b>
                        <input type="submit" value="Submit">

                        <input type="reset" value="Reset">
                </p></b>
            </div>
        </form>
    </div>

</body>

</html>